# OlimpiaITIPS

./: OlimpiaITIPS.sln  README.md
Aplicacion/: Aplicacion.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Aplicacion/Common/Behaviors/: ValidationBehavior.cs
Aplicacion/Common/Exceptions/: ExceptionAuthentication.cs  ExceptionBusiness.cs
Aplicacion/Olimpia/Authentications/Command/Login/: LoginAuthenticationCommand.cs  LoginAuthenticationCommandHandler.cs  LoginAuthenticationCommandValidator.cs
Aplicacion/Olimpia/Authentications/Command/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Dominio/: Dominio.csproj  GlobalUsings.cs
Dominio/DomainErrors/: Error.Authentication.cs  Errors.Customer.cs
Dominio/Olimpia/Autenticacion/: HistoryRefreshToken.cs  IHistoryRefreshTokenRepository.cs  ILoginIPSRepository.cs  ITokenService.cs  LoginIPS.cs  LoginResponseDto.cs  TokenInfo.cs
Dominio/Primitives/: AggregateRoot.cs  DomainEvent.cs  IUnitOfWorkAuthentication.cs
FrontAngular/: CHANGELOG.md  FrontAngular.esproj  README.md  angular.json  package-lock.json  package.json
FrontAngular/src/: index.html  main.ts  styles.css
FrontAngular/src/app/: app.component.ts  app.config.ts  app.routes.ts
FrontAngular/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
FrontAngular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
FrontAngular/src/app/guards/: auth.guard.ts
FrontAngular/src/app/interceptors/: auth.interceptor.ts
FrontAngular/src/app/services/: auth.service.ts
FrontAngular/src/environments/: environment.prod.ts  environment.ts
FrontBlazor/: App.razor  CustomAuthStateProvider.cs  FrontBlazor.csproj  Program.cs  _Imports.razor
FrontBlazor/Layout/: MainLayout.razor  NavMenu.razor
FrontBlazor/Models/: AuthResponse.cs  LoginRequest.cs
FrontBlazor/Pages/: Dashboard.razor  Index.razor  InicioSesion.razor  Login.razor  Profile.razor
FrontBlazor/Properties/: launchSettings.json
FrontBlazor/Services/: AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs  TokenService.cs
FrontBlazor/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
FrontBlazor/wwwroot/: appsettings.json  index.html
Infraestructura/: DependencyInjection.cs  Infraestructura.csproj  ServerInfoProvider.cs
Infraestructura/Persistence/: AuthenticationDbContext.cs
Infraestructura/Persistence/Configuration/Authentication/: AuthenticationAssembly.cs  HistoryRefreshTokenConfiguration.cs  LoginIPSConfiguration.cs
Infraestructura/Persistence/Repositories/: HistoryRefreshTokenRepository.cs  LoginIPSRepository.cs
Infraestructura/Services/: LogService.cs  TokenService.cs
ServicioIPS/: DependencyInjection.cs  Program.cs  ServicioIPS.csproj  ServicioIPS.http  Startup.cs  appsettings.json
ServicioIPS/Common/Errors/: EasyPOSProblemDetailsFactory.cs
ServicioIPS/Common/Http/: HttpContextItemKeys.cs
ServicioIPS/Controllers/V1/: ApiController.cs
ServicioIPS/Controllers/V1/Olimpia/: LoginController.cs
ServicioIPS/Middleware/: ErrorMiddleware.cs  ErrorType.cs  ExceptionsMiddleware.cs
ServicioIPS/Properties/: launchSettings.json
(+4 files in other folders)
